<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

<style name="heading_big">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:padding">20dp</item>
    <item name="textAllCaps">true</item>
    <item name="android:textSize">24dp</item>
    <item name="android:textColor">@color/colorPrimary</item>
</style>
    <style name="heading_medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="home_btn">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:background">@drawable/box_backgrond</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:padding">5dp</item>
</style>
    <!--mainCardArea -->
    <style name="main_card_view">
     <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardBackgroundColor">#00000000</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">6dp</item>
        <item name="cardCornerRadius">8dp</item>


    </style>
<style name="card_in_text">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_weight">1</item>
    <item name="android:gravity">left</item>
    <item name="android:textAlignment">center</item>
    <item name="android:textSize">16sp</item>
</style>
    <style name="liner_main_card">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">18dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="main_cardin_image">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:width">1dp</item>

    </style>
</resources>