<vector android:height="200dp" android:tint="#DD1122"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,12L22,12c0,-5.52 -4.48,-10 -10,-10S2,6.48 2,12c0,3.69 2.47,6.86 6,8.25V22h8v-1.75C19.53,18.86 22,15.69 22,12zM20,12h-4V5.08C18.39,6.47 20,9.05 20,12zM14,4.26V12h-4V4.26C10.64,4.1 11.31,4 12,4S13.36,4.1 14,4.26zM4,12c0,-2.95 1.61,-5.53 4,-6.92V12H4z"/>
</vector>
