<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:elevation="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/std_Image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/manukau_logo"
          android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/std_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="student_name"
            android:textSize="22dp"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView
            android:id="@+id/std_Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="agryteyhtehsthstghsttsyhtsyetytytyytyewyyrtywyryy"/>
        <TextView
            android:id="@+id/std_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digtal tech student"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>